# java-training

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/addressbook-web-tests/src/test/resources/: testng.xml
addressbook-web-tests/src/test/java/pl.stqa.pft.addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  hibernate.cfg.xml  logback.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: hibernate.cfg.xml  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/pl/stqa/pft/rest/: Issue.java  RestTests.java
sandbox/sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/pl/stqa/pft/sandbox/: Collections.java  DistanceBetweenTwoPoints.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/pl/stqa/pft/sandbox/: EquationTests.java  PointTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java
(+50 files in other folders)
