buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

plugins {
    id 'java'
    id 'no.nils.wsdl2java' version '0.10'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    wsdl2java(
            'com.sun.xml.bind:jaxb-xjc:2.3.0.1',
            'javax.xml.bind:jaxb-api:2.3.1',
            'javax.xml.ws:jaxws-api:2.3.1',
            'org.apache.cxf:cxf-rt-wsdl:3.2.7',
            'javax.jws:javax.jws-api:1.1',

            'com.sun.xml.bind:jaxb-core:2.3.0.1',
            'com.sun.xml.bind:jaxb-xjc:2.3.2',
            'com.sun.xml.bind:jaxb-impl:2.3.2',
            'javax.xml.bind:jaxb-api:2.3.1'
    )

    implementation 'org.testng:testng:7.0.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-xjc:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'org.apache.cxf:cxf-rt-wsdl:3.2.7'
    implementation 'javax.jws:javax.jws-api:1.1'
}

test {
    useJUnitPlatform()
}

wsdl2java {
    wsdlsToGenerate = [
            ["$projectDir/src/main/resources/ipservice.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/main/java")
    wsdlDir = file("$projectDir/src/main/resources")
    locale = Locale.ENGLISH
}

wsdl2javaExt {
    cxfVersion = "2.5.1"
}
